{
  "name": "elcontraption-starter",
  "version": "0.1.0",
  "author": "Darin Reid / elegant contraption",
  "dependencies": {
    "jquery": "~1.11.0",
    "modernizr": "~2.6.2",
    "imagesloaded": "~3.0.4",
    "storm-twitter": "https://github.com/stormuk/storm-twitter.git",
    "jquery.scrollTo": "~1.4.6",
    "jquery.localScroll": "~1.2.9",
    "fittext": "*",
    "skrollr": "~0.6.12",
    "fitvids": "~1.0.3",
    "selectivizr": "~1.0.2",
    "respond": "~1.3.0",
    "almond": "~0.2.9",
    "elcontraption-utility-defaults": "git@github.com:elcontraption/utility-defaults.git#~0.1.1",
    "elcontraption-utility-normalize": "git@github.com:elcontraption/utility-normalize.git#~2.1.3",
    "elcontraption-utility-mixins": "git@github.com:elcontraption/utility-mixins.git#~0.1.2",
    "elcontraption-utility-cols": "git@github.com:elcontraption/utility-cols.git#~0.1.3",
    "masonry": "~3.1.4"
  },
  "devDependencies": {}
}
