{
  "name": "elcontraption-starter",
  "version": "0.1.0",
  "author": "Darin Reid / elegant contraption",
  "dependencies": {
    "jquery": "~1.11.0",
    "modernizr": "~2.6.2",
    "storm-twitter": "https://github.com/stormuk/storm-twitter.git",
    "fitvids": "~1.1.0",
    "selectivizr": "~1.0.2",
    "respond": "~1.3.0",
    "utility-defaults": "elcontraption/utility-defaults#~0.1.3",
    "utility-mixins": "elcontraption/utility-mixins#~0.1.4",
    "utility-cols": "elcontraption/utility-cols#~0.1.6",
    "fitvids": "~1.1.0"
  },
  "devDependencies": {}
}
