{
  "name": "luc-hoffmann-institute",
  "version": "0.1.0",
  "author": "Darin Reid / elegant contraption",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-rsync": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-modernizr": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-sass": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-grunticon": "~0.6.15"
  }
}
